C:\Users\Оля\Desktop\ceminar3\3\019\019\bin\Debug\net6.0\019.exe
C:\Users\Оля\Desktop\ceminar3\3\019\019\bin\Debug\net6.0\019.deps.json
C:\Users\Оля\Desktop\ceminar3\3\019\019\bin\Debug\net6.0\019.runtimeconfig.json
C:\Users\Оля\Desktop\ceminar3\3\019\019\bin\Debug\net6.0\019.dll
C:\Users\Оля\Desktop\ceminar3\3\019\019\bin\Debug\net6.0\019.pdb
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\019.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\019.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\019.AssemblyInfo.cs
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\019.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\019.dll
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\refint\019.dll
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\019.pdb
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\019.genruntimeconfig.cache
C:\Users\Оля\Desktop\ceminar3\3\019\019\obj\Debug\net6.0\ref\019.dll
